{
  "Jwt": {
    "Key": "YourSuperSecrerertyher4tgdgetegbfghg45tergdfgdtrex45436ergtdyret43rdget43tgdfgert4etg4tKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-O5AE319; Database=sqldb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
